<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>speijnik/ujail @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #55363e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #aac9c1; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #aac9c1; }
    h3 { text-align: center; color: #aac9c1; }
    a { color: #aac9c1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/speijnik/ujail"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/speijnik/ujail/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/speijnik/ujail/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/speijnik/ujail">ujail</a>
      <span class="small">by <a href="https://github.com/speijnik">speijnik</a></span></h1>

    <div class="description">
      micro jails in userspace
    </div>

    
      <p>Website content is still missing...</p>
    

    
      <h2>Dependencies</h2>
      <p>boost v1.48 or higher</p>
    

    

    
      <h2>License</h2>
      <p>GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
</p>
    

    

    
      <h2>Contact</h2>
      <p>Stephan Peijnik (stephan@peijnik.at)</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/speijnik/ujail/zipball/master">zip</a> or
      <a href="https://github.com/speijnik/ujail/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/speijnik/ujail</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/speijnik/ujail">speijnik/ujail</a>
    </div>

  </div>

</body>
</html>
